@import "crossBrowser.less";

/* variables */
.blueGradient {
	.linearGradient(dodgerblue, steelblue); color: white;
}



/**
 * general
 */
* { .boxSizing(border-box); padding: 0; margin: 0; text-indent: 0; text-align: left; }

html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
body, pre.multilineText, textarea { font-family: Arial, Helvetica, sans-serif; }

.eeppi strong { color: white; }
.eeppi { color: lightsteelblue; }


/**
 * container
 */
.headerPanel, footer { .blueGradient; color: white; padding: 0.5rem; }
.headerPanel {
	border-bottom: 0.25rem solid black;
}
#headerPanel[data-layout="border"] > [data-region="middle"][data-align="center"]  { heigth: auto; }


.page { height: 100%; width: 100% }
.area {
	height: auto;

	h2 { padding: 0.5rem; }

	&.pane {
		background: aliceblue; padding: 0.5rem; box-shadow: 0 0 0.25rem silver;
		border-radius: 0.5rem; margin: 0.5rem;
		height: 100%; overflow-y: scroll;

		h2 {
			.blueGradient; margin: 1.5rem -0.5rem 0.5rem -0.5rem;
			&:first-of-type { margin-top: -0.5rem; }
		}

		.messagebox { margin: 0 -0.5rem; margin-top: -0.5rem; }
	}

	&.page {
		padding: 0;

		&.mapping {
			padding-bottom: 1rem;

			.pane {
				&.column1, &.column2 { width: 30.9%!important; }
				&.column3 { width: 38.2%!important; } //golden ratio

				padding-bottom: 0.5rem;
			}
		}

		&.admin {
			h3 { margin: 2rem -0.5rem 0.5rem -0,5rem; padding: 0.25rem 0.5rem; }
		}
	}

	h3 { margin-top: 1rem; background: rgb(110,170,220); padding: 0.25rem; color: white; margin-left: -0.5rem; margin-right: -0.5rem; }
	ul li {
		list-style-type: none;
		margin: 0.2rem 0;
	}

	a:hover { color: gray; }
	.accordion { padding: 0.5rem; }
}

.verticalFlex { .displayFlex; .flexDirection(column); }

.taskTemplateList { .flexGrow(1); overflow-x: hidden; overflow-y: scroll; height: 5em; }

.taskTemplateDetail { .alignSelf(flex-end); min-height: 38.2%; max-height: 62.8%; } //height min/max according to golden ratio

[data-scroll="y"] { height: 100%; overflow-y: scroll; overflow-x: hidden; }

div.main {  }

nav.mainNavigation {
	padding: 0.25rem 0.5rem 0.5rem 0.5rem; background: cadetblue;
	ul li {
		&.current {
			a, a:link, a:hover { font-weight: bold; }
		}
		display: inline-block; list-style-type: none; margin-right: 1rem;
		.icon { margin-bottom: -0.1rem; }
	}
}



/**
 * lists
 */
li > .listElement { display: inline-block; }

ol, ul {
	list-style-position: inside;
	ol, ul  {
		margin-left: 1rem;
	}
}

dl dt { font-weight: bold; }
[data-state="selected"] { font-weight: bold; color: teal; }

@media (min-width: 1200px) {
	ul.twoColumns {
		.columnCount(2);
		.columnGap(2rem);
		height: 100%;
	}
}


/* font / text */
h2, h3 { margin-top: 0.5rem; margin-bottom: 0.25rem; }

.pathDivider { color: cornflowerblue; font-weight: bold; margin: 0 0.3rem 0 0.1rem; display: inline-block; }

a {
	&:link, &:hover { color: black; margin-left: 0.1rem; margin-right: 0.1rem; }
	&:hover { color: white; }
}


/**
 * icons / symbols
 */
.icon, .symbol {
	height: 0.9rem; display: inline-block;
	&.big { font-size: 1.2rem; }
	&.small { font-size: 0.8rem; }
	&.extremeSmall { font-size: 0.6rem; }
}
.icon {
	font-weight: bold; margin-right: 0.5rem;
	&[data-icon] { width: 1rem; height: 1rem; background-size: 1rem 1rem; }
	&[data-icon="settings"] {
		// Icon made by Freepik (http://www.freepik.com) from Flaticon (http://www.flaticon.com)
		//is licensed under Creative Commons BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAABkUlEQVR4AaXVP0uVURzA8c9zsbjkFSElMEJy0VeQo853twikhouEBHfJoSVwqiXqRkENTmGC6NRU0Etob06EAkO4/klT0tOFlsPzG3rSz3c/nOc8nN8pnFMfiOCaFxrY0rbjDN5If/NIBChEwIBvGoDvrjsWoSbX1jIAuKMBYMRtwKhFD4DouSQ5sKJpzqaUtaFlxgcnkuSpyDOpep7ET2iqjhtxgWXVsSwYcihVbFs97mDbiui0V/TWr7gAB3KsmzbYa9q6HEnQb96ulDUrNytl7VgwDMCYjq6UZ0nZkpTnyKpJ6LMlhSaUTUihfReoS6GuQlmhK4XqNedUc+KnskHjysYNKvvhN0xadfTfh9jVMQbAsAU7lX/jrnn9/76Pa6Y0ek1Zk/K8jDMRCjlu9jpFTdklkbptqWKHhuJduOWyquruCT5J1fMl7uCz6ngv0pEkJz6a0bIhZW2a07TiIA7V3EOLRgF3paz7gAEt7WoPy0VfjQD2XbUHUQ0QHXsN4J29szyur4y7gn2PAaLCOf0BLrcs5/jXkOYAAAAASUVORK5CYII0eb5f01c6d263e9af6bb1bd98e3d1115');
	}
	&[data-icon="user"] {
		// Icon made by Icomoon (http://www.icomoon.io) from Flaticon (http://www.flaticon.com)
		// is licensed under Creative Commons BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAABDUlEQVR4Ac3VMWoCURDG8f8LhKCIiAewsVhShxQewGvYCMEDeBF7W0sLcw8FyxTClmITLBRDXCavyfLIjnGGFPH3VW9gPpa3sBv4o7sbLsiYsuI9ZsWUDKcXzkiSc5w49Mr1tKKH2RxRMrffwbN9GtTZB/dUffKAWJ6gpa4Tpy2wFBy55GgraCNohLatYEhAExjaCoRLBJMuB0TJgS5GjxSV9SJOHRaVggUu/UpBH5fAGkmyJuCUsS/X92T+D8obG75t4sntKXkTRTw5NBjwyglJcoqTAQ2uqjNmh6Bnx5g6vxixRa5kywhVjRlizIwaP3RYIo4s6ZBokiPO5DQpTRD8mVDKEfzJAf7/7/wFZgkWyRTk6ZIAAAAASUVORK5CYII54b59d4b57850cefeb238dd4202069de');
	}
	&[data-icon="transmit"] {
		// Icon made by Freepik (http://www.freepik.com) from Flaticon (http://www.flaticon.com)
		// is licensed under Creative Commons BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAADhAAAA4QBAwW54QAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAF7SURBVFiF7Zc9KEZhGIavW34ySCmTLJRsTBZlMCiLhRQWu0VWoSzKwmxVfrIpZUAZDUbDNxikTOorRf5yG7736PTl+9PJUc5dT+/fc55zvef0Ps85sk2aqkv17hlABvAXAOqjjqRWYAVoSyh2zvZaRS/bhFwwDbhGuwDyoX8c2kfgPPS7ovilLP4KGn+wy5sA8AFcAW/AA3Ad1hsqBagvGudDgGo1ENpbYBy4C+Nh4AlQrQCrtjdrACgpSXvV+KV+CjKAXwGQ1JwagKQ54FDSQUh2vwsAjARbB/aLIYqP4Y8kaYJCHniJTbcASxRywZTtHUmLwK6kMdvviQEAk8CM7bdyTrYvJZ0CQ8BZkgAnwIGk5xLr27aPJHUAo8BWnCoqRrPAfKXiUa0Be0AvcBTGfWHX3XG/pJ5AOeUkLQODwKTt+/hiHOAV6JTUH5trooqCUkLtwIvtBUk9tle/c1L0X5DAB8kHhU1EytneqHTRF0Ba+h+1IAPIAMrpEygu0vmF9olCAAAAAElFTkSuQmCCc5cffd4f7a0138cd7e37c3c991c06938');
	}
	&[data-icon="link"] {
		// Icon made by Rami McMin (http://RamiMcM.in) from Flaticon (http://www.flaticon.com)
		// is licensed under Creative Commons BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAA3XAAAN1wFCKJt4AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAJBQTFRF////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPUIf2wAAAC90Uk5TAAECAwQGDBkaISUmKjpMUFJjam9we3+Ag4eIjp6jpbO1ubzAw8XP0Nzk5ufw9v6vCUf3AAABIUlEQVQ4y32T2ZaCMBAFL7iAouLG4A4iuIBY//938+CowZPhviXVyenUSUuWDFdpVSZxIHucRQ0A9dKx8X7GO6mlop8D+cTzwwJY2nnkSpK7hjqw8dcxt4CfFi6FkLRx+VA23pd9teVBZRYsvtueQGr6qyEyuZvDylivIHc1v246fxsR1EOjIIWJdINjT5K0BBbmjRV4UgxsXzxrqL7DQHL28BhJUyDvv96/O4+lC8wkdU+wlQ4mz+EgbeHUlTSDizQ+70zOVBo9YO9IA7jb/W2BuM1f7wi3Vn+dzXX+jz8jdn+f/OOvwZv+SvCb/O3nmQTCNq4YCreFK6hh/fzmkY0/jxWh701yO5eTfkYts3DJWb6GdWEdVklBnJRVuhra2C8BGzNi6Z2KWQAAAABJRU5ErkJggg6210a74d53f6ce508a3ab556d1f69cfc');
	}
	&.iconOnly { margin-right: 0; }
}



/**
 * action buttons
 */
button {
	display: inline-block;
	padding: 0.3rem; line-height: 1em; padding-left: 0.5rem; padding-right: 0.5rem;
	.linearGradient(gainsboro, silver); border: none; color: black;
	border-radius: 0.2rem;
	&:hover { color: white; }

	&.action {
		&.create, &.save {
			.linearGradient(rgb(80,180,130),seagreen); color: white;
			&:hover { 	color: black; }
		}
		&.edit {
			.linearGradient(#F8B356, #DD852C); color: white;
			&:hover { color: black; }
		}
		&.update {
			.linearGradient(rgb(110,170,220), steelblue);color: white;
			&:hover { color: black; }
		}
		&.remove, &.warning {
			.linearGradient(rgb(180,40,40), darkred); color: white;
			&:hover { color: black; }
		}
	}
	&.noButton {
		background: none; border: none; box-shadow: none;
		&:hover { color: gray; }
	}
	&[disabled] {
		.linearGradient(gainsboro, silver)!important; border: none; color: gray;
		&:hover { border: none; }
	}
}
button + button { margin-left: 0.25rem; }



/**
 * forms
 */
form .status { margin: -0.5rem -0.5rem 0.5rem -0.5rem; }
form.simpleForm label { width: 10rem; }

fieldset { background: none; padding: 0.5rem 0; border: none;
	legend { font-size: 0.8rem; font-weight: bold; }
}

label { display: inline-block; }
input, textarea {
	border-radius: 1rem; padding: 0.25rem 0.5rem; border: none;
	box-shadow: inset 0.1rem 0.1rem 0.2rem #dcdcdc;
	background: whitesmoke; color: #000;
	display: inline-block;

	&[disabled] { background: gainsboro; color: gray; box-shadow: none; }
	&.error { background: peachpuff; color: black; box-shadow: inset 0.1rem 0.1rem 0.2rem darksalmon; }
}

.formLine {
	margin: 0.25rem 0;
	.displayFlex; .flexWrap(nowrap); .justifyContent(spance-between); width: 100%;
	.alignItems(flex-start);
	&[data-columns="3"] {
		> :nth-child(+1) { width: 30%; margin-right: 0.2rem; max-width: 15rem; }
		> :nth-child(+2) { width: 50%; margin: 0 0.2rem; }
		> :nth-child(+3) { width: 20%; max-width: 10rem; margin-left: 0.2rem; }
	}
	&[data-columns="4"] {
		> :nth-child(+1) { width: 30%; margin-right: 0.2rem; max-width: 15rem; }
		> :nth-child(+2) { width: 20%; margin: 0 0.2rem; }
		> :nth-child(+3) { width: 30%; margin: 0 0.2rem; }
		> :nth-child(+4) { width: 20%; max-width: 10rem; margin-left: 0.2rem; }
	}
	&[data-columns="5"] {
		> :nth-child(+1) { width: 30%; margin-right: 0.2rem; max-width: 15rem; }
		> :nth-child(+2) { width: 20%; margin: 0 0.2rem; }
		> :nth-child(+3) { width: 30%; margin: 0 0.2rem; }
		> :nth-child(+4), > :nth-child(+5) { width: 10%; max-width: 10rem; margin-left: 0.2rem; }
	}
	&[data-columns="6"] {
		> :nth-child(+1) { width: 30%; margin-right: 0.2rem; max-width: 15rem; }
		> :nth-child(+2) { width: 20%; margin: 0 0.2rem; }
		> :nth-child(+3), > :nth-child(+4) {
			width: 15%; margin: 0 0.1rem;
		}
		> :nth-child(+5), > :nth-child(+6) { width: 10%; max-width: 10rem; margin-left: 0.2rem; }
	}
	&[data-columns="7"] {
		> :nth-child(+1) { width: 30%; margin-right: 0.2rem; max-width: 15rem; }
		> :nth-child(+2) { width: 20%; margin: 0 0.2rem; }
		> :nth-child(+3), > :nth-child(+4) {
			width: 7.5%; margin: 0 0.1rem;
		}
		> :nth-child(+5) {
			width: 15%; margin: 0 0.1rem;
		}
		> :nth-child(+6), > :nth-child(+7) { width: 10%; max-width: 10rem; margin-left: 0.2rem; }
	}
}
select {
	-webkit-appearance: none; -ms-appearance: none; -moz-appearance: none;  appearance: none;
	.linearGradient(gainsboro, silver); border: none; color: black;
	border-radius: 0.2rem;
	// Icon made by Freepik (href="http://www.freepik.com) from Flaticon (http://www.flaticon.com) is licensed under Creative Commons BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
	//background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAARuAAAEbgHQo7JoAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAB5QTFRF////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhow4rQAAAAl0Uk5TAAwREiowWMPOLoJhMgAAAEhJREFUKFNjYBhCgCUNDgLAAoyVM6FghgFEiThMoBmqB6YEpgCuBKYApgShAKoEoQCiBFkBWAmyApASVAVAJagKgEoUGIYaAADIMSWmfFk62AAAAABJRU5ErkJgggeb100a48247b7100fa12d2df668b370f');
	//background-repeat: no-repeat; background-position: 90% 60%; background-size: 1rem;

	option {
		background: silver; padding: 0.2rem; border: none;
	}
}

/**
 * Mapping
 */
.typeDeclaration { color: silver; font-size: smaller; }

/**
 * Transmit
 */
.exportProgressBar {
	.blueGradient; height: auto !important; padding-bottom: 1rem; text-align: center;
	> .arrows { color: silver; font-size: x-large; }
}
.currentStep_true { font-weight: bold; }
.currentStep_false { color: silver; }



/**
 * application state
 */
[data-ng-click] { cursor: pointer; }

.success { background: seagreen; color: white; font-weight: bold; padding: 0.5rem; } //TODO replace by messagebox
.error { background: maroon; color: white; font-weight: bold; } //TODO replace by messagebox

.messagebox {
	padding: 0.5rem; display: block; color: white; font-weight: bold;

	&.error { background: maroon; }
	&.pending, &.saving { background: seagreen; }
	&.success { background: seagreen; }
}