.boxSizing(@sizing) {
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}
.linearGradient(@startColor,@endColor) {
	background: @startColor;
	background: linear-gradient(@startColor, @endColor);
}

.columnCount(@count) {
	-webkit-column-count: @count;
	-moz-column-count: @count;
	-ms-column-count: @count;
	column-count: @count;
}
.columnGap(@gap) {
	-webkit-column-gap: @gap;
	-moz-column-gap: @gap;
	-ms-column-gap: @gap;
	column-gap: @gap;
}

/* flexbox */
.displayFlex {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flexDirection(@direction) {
	-webkit-flex-direction: @direction;
	-moz-flex-direction: @direction;
	-ms-flex-direction: @direction;
	flex-direction: @direction;
}
.justifyContent(@alignment) {
	-webkit-justify-content: @alignment;
	-moz-justify-content: @alignment;
	-ms-justify-content: @alignment;
	justify-content: @alignment;
}
.alignItems(@alignment) {
	-webkit-align-items: @alignment;
	-moz-align-items: @alignment;
	-ms-align-items: @alignment;
	align-items: @alignment;
}
.flexGrow(@growing) {
	-webkit-flex-grow: @growing;
	-moz-flex-grow: @growing;
	-ms-flex-grow: @growing;
	flex-grow: @growing;
}
.alignSelf(@alignment) {
	-webkit-align-self: @alignment;
	-moz-align-self: @alignment;
	-ms-align-self: @alignment;
	align-self: @alignment;
}
.flexWrap(@wrap) {
	-webkit-flex-wrap: @wrap;
	-moz-flex-wrap: @wrap;
	-ms-flex-wrap: @wrap;
	flex-wrap: @wrap;
}