.wizardStep {
	margin: 0.5rem; padding: 0.5rem; border-radius: 0.5rem;
	background: rgb(240, 248, 255);
	box-shadow: 0px 0px 0.25rem #C0C0C0;

	.formLine {

		label {	width: 20rem; }
		input, select { width: 15rem; }
	}
}