/**
.--------------------------------------------------------------------.
| data-layout="flow" data-flow-direction="row"                       |
| .----------.----------.---------------------.--------------------. |
| |          |          |                     |                    | |
| |          |          |                     |                    | |
| '----------'----------'---------------------'--------------------' |
'--------------------------------------------------------------------'

.--------------------------------------------------------------------.
| data-layout="flow" data-flow-direction="column                     |
| .----------------------------------------------------------------. |
| |                                                                | |
| +----------------------------------------------------------------+ |
| |                                                                | |
| |                                                                | |
| +----------------------------------------------------------------+ |
| |                                                                | |
| +----------------------------------------------------------------+ |
| |                                                                | |
| '----------------------------------------------------------------' |
'--------------------------------------------------------------------'

*/
[data-layout="flow"], [data-layout="flow"] * {
	box-sizing: border-box;
}

[data-layout="flow"] {
	display: flex; 
	justify-content: flex-start;
	
	[data-layout="flow"] { 
		height: auto; 
		align-items: center;
	}
	
	&[data-flow-direction="column"] {
		flex-direction: column;

		> * { width: 100%; }
		> [data-layout="flow"][data-flow-direction="column"] { 
			width: auto; 
		}
		&[data-scroll] { overflow-y: auto; height: 100%; }
	}

	&[data-flow-direction="row"] {
		flex-direction: row;

		&[data-scroll] { overflow-x: auto; width: 100%; }
	}
}